{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "test",
			"group": "test",
			"problemMatcher": [],
			"label": "npm: test",
			"detail": "cross-env NODE_ENV=test jest --testTimeout=5000"
		},
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"label": "npm: dev",
			"detail": "nodemon -x 'ts-node' -w src src/app.ts"
		},
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "npx tsc"
		},
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "npm: start",
			"detail": "node ."
		}
	]
}