{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "test",
			"group": "test",
			"problemMatcher": [],
			"label": "npm: test",
			"detail": "Run Jest tests"
		},
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"label": "npm: dev",
			"detail": "Start the development server"
		},
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "Compile the server using TSC"
		},
		{
			"type": "npm",
			"group": "build",
			"script": "start",
			"problemMatcher": [],
			"label": "npm: start",
			"detail": "Starts the compiled version of the server."
		},
		{
			"type": "npm",
			"script": "lint",
			"group": "test",
			"problemMatcher": [],
			"label": "npm: lint",
			"detail": "Run ESLint linting"
		}
	]
}